html
  scroll-behavior: smooth

.btn
  visibility: hidden
  position: fixed
  bottom: 10px
  right: 10px
  z-index: 99
  font-size: 15px
  border: none
  outline: none
  background-color: gray
  color: darkgray
  text-decoration: none
  cursor: pointer
  padding: 15px
  border-radius: 4px

  &:hover 
    background-color: whitesmoke
  
a.social-link
  margin-right: 1em

.whitespace
  height: 3em

.main
  font-size: 1.4em
  text-align: center

  ul
    text-align: left !important

#introduction
  margin-bottom: 1em

#menu
  font-size: 1.5em
  
  a:hover
    text-decoration: underline

.is-left
  text-align: left

.has-centered-icon
  position: relative
  top: 5rem

.section
  min-height: 100vh !important

figure.image.is-300x300
  width: 12em

.is-centered
  text-align: center

.is-vcentered
  top: 25vh
  position: relative

.is-vcentered-50
  top: 50vh
  position: relative

.bio, li
  font-size: 1.6em

li span.fa-li
  top: 0.2em

section  
  &#skills
    /*background-color: #252525*/

  &#projects
    /*background-color: #363636*/

    .repository
      font-weight: bold

      & a:hover
        text-decoration: underline
    
    .description
      font-size: .7em
      margin-bottom: 1em

  &#contact
    /*background-color: #252525*/
  
  &#skills h3, &#projects h3, &#contact h2
    font-weight: bold

@media (max-width: 768px)
  #skills > div > div > div:nth-child(1) > div > svg, #systems-knowledge > div > div > div:nth-child(1) > div > svg, #projects > div > div > div:nth-child(1) > div > svg
    display: none

  .bio, li
    font-size: 1.4em

  figure#avatar
    margin: 0 auto

  .is-vcentered, .is-vcentered-50
    top: 0
    position: relative